*{
    font-family: 'Red Rose', cursive;
    background: grey;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    
}


.images {
    display: flex;
    width: 640px;
    animation-duration: 10s;
    animation-name: mesImages;
    animation-iteration-count: infinite;
    width: calc(500px * 4);
}

#caroussel {
    overflow: auto;
}

@keyframes mesImages {
    0% {
        transform: translate(0);
    }
    25% {
        transform: translate(256px);
    }
    50% {
        transform: translate(512px);
    }
    75% {
        transform: translate(1024px);
    }
}

#formContact {
    display: flex;
}


@media screen and (max-width: 600px){ 


    .description{ 
        background-color:gray;
        width: 100%;
        height: 100%;
        margin-top: 200px;
        display:flex;
        flex-direction: column;
         align-items: center;
        }
        .img1{
          
            width : 20em;
            height: 10em;
            margin: 20px;
            border: solid 1px;
            
        }
        
        .img2{
          
            width :20em;
            height: 10em;
            margin: 20px ;
            border: solid 1px;
            
        }

        .tittleEvent {
            display :flex;
        justify-content: center;
        color : black;
        
        
    }
    .text {
        
        width : 20em;
        height : 10em;
        margin: 20px;
        border: solid 1px;
    }
        
        .map {
            
            width : 20em;
            height : 10em;
            margin: 20px;
            border: solid 1px;
    
        }}
@media screen and (min-width:600px) {
    
      
        .description {
       background-color: gray;
       width: 100%;
       height: 100%;
       margin-top: 200px;
       display:flex;
      
       
       }

    
       .img1{
    
           width : 35em;
           height: 35em;
           margin: 20px 20px;
           border: solid 1px;
           
           
       }
       
       .img2{
           width :35em ;
           height: 35em;
           margin: 20px 20px;
           border: solid 1px;
           
       }
       .tittleEvent {
           display :flex;
       justify-content: center;
       color :black;
       
       
   }
   .text {
       width : 35em;
       height : 35em;
       margin: 20px;
       padding-top: 100px;
       border: solid 1px;
       
   }
    .map {
        width : 35em;
        height : 25em;
        margin: 50px 20px;
        border: solid 1px;

}};





    

        
    
